# wsbq-api

./: pom.xml
doc/: readme.md
src/main/java/com/thunisoft/wsbq/: WsbqApplication.java
src/main/java/com/thunisoft/wsbq/api/: FileController.java  FlowLeaveController.java  HomeController.java  IMController.java  SystemController.java  TestController.java
src/main/java/com/thunisoft/wsbq/config/: BrowserSecurityConfig.java  DBConfig.java  MyAuthenticationConfig.java  RedisSonConfig.java
src/main/java/com/thunisoft/wsbq/dao/: OaLeaveDao.java  PermissionDao.java  Test01Dao.java  UserDao.java
src/main/java/com/thunisoft/wsbq/designPattern/abstractFactory/: DesignTest.java  MyFactoryOne.java  MyFactoryTwo.java  Provider.java
src/main/java/com/thunisoft/wsbq/designPattern/ordinaryFactory/: DesignTest.java  MyClassOne.java  MyClassTwo.java  MyFactory.java  MyInterface.java
src/main/java/com/thunisoft/wsbq/designPattern/prototype/: Analysis1.java  MyDove.java
src/main/java/com/thunisoft/wsbq/designPattern/singletonMode/: MyObject.java
src/main/java/com/thunisoft/wsbq/domain/base/: IdEntity.java
src/main/java/com/thunisoft/wsbq/flowTaskListener/: ExecBackEndProcessor.java
src/main/java/com/thunisoft/wsbq/interceptor/: MyAccessDecisionManager.java  MyAuthenticationAccessDeniedHandler.java  MyAuthenticationProvider.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java
src/main/java/com/thunisoft/wsbq/listener/: GlobalEventListener.java  TaskCreateListener.java  WebAppUtil.java
src/main/java/com/thunisoft/wsbq/mapper/: ApplicantInfoMapper.java  OaLeaveRowMapper.java  SysUserMapper.java  UserMapper.java
src/main/java/com/thunisoft/wsbq/outeriface/: Servicehi.java
src/main/java/com/thunisoft/wsbq/outeriface/schedual/: SchedualServiceHiHystric.java
src/main/java/com/thunisoft/wsbq/overriding/: MyUuidGenerator.java
src/main/java/com/thunisoft/wsbq/po/: ApplicantInfo.java  Leave.java  Msg.java  MyUserEntity.java  Permission.java  PushMessage.java  SysRole.java  SysUser.java  User.java
src/main/java/com/thunisoft/wsbq/service/: ApplicantInfoService.java  CustomUserService.java  IMService.java  OaLeaveWorkFlowService.java  SocketIOService.java  SysUserService.java  TestService.java  UserService.java
src/main/java/com/thunisoft/wsbq/service/impl/: ApplicantInfoServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/thunisoft/wsbq/util/: ConsistentHashLoadBalance.java  DateConverter.java  DictionarySort.java  PropertyType.java  SpringUtil.java  Variable.java
src/main/java/org/activiti/my/handler/: EventHandler.java
src/main/java/org/activiti/my/identity/: ActivitiUserUtils.java  CustomGroupEntityManager.java  CustomGroupEntityManagerFactory.java  CustomUserEntityManager.java  CustomUserEntityManagerFactory.java
src/main/resources/: activiti.cfg.xml  bootstrap.properties  logback-spring.xml
src/main/resources/mapping/: ApplicantInfoMapper.xml  SysUserMapper.xml  UserMapper.xml
src/main/resources/processes/: xcasedemouserselfdefine1.bpmn20.xml
src/main/resources/static/css/: config.css
src/main/resources/static/h5/: chat.html  demo.html  demoPagingJQuery.html  im.html  im2.html  leaveForm.html  leaveTaskList.html  list.html  mychat.html  mychat2.html
src/main/resources/templates/: home.html  homepage.html  myLogin.html
src/main/resources/templates/include/: chatwindow.html  menu.html  rightsidebar.html  rightup.html
src/test/java/com/thunisoft/wsbq/: TestRedisSon.java
